<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and z index explained</title>
    <style>
        .box{
            width: 170px;
            height: 170px;
            margin: 4px;
            border: 3px solid gray;
        }
        #box1{
            position: relative;
            top: 69px;
            z-index: 0;
            background-color: antiquewhite;

        }
        #box2{
            /* z index only work on other than static */
            position: relative;
            top: 34px;
            z-index: 1;

            /* only hide the element and space remaining */
            /* visibility: hidden; */

            /* only hide the element and also space end  */

            /* display: none; */
            background-color: rgb(81, 54, 19);

        }
        #box3{
            
            background-color: rgb(66, 178, 184);

        }
        #box4{
            background-color: rgb(226, 38, 163);

        }
    </style>
</head>
<body>
   <div class="box" id="box1"></div>
   <div class="box" id="box2"></div>
   <div class="box" id="box3"></div>
   <div class="box" id="box4"></div>  
</body>
</html>
