<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        .container{
            height: 344px;
            width: 100%;
            border: 2px solid rgb(50, 50, 179);
            /* initialize a container as a flexbox */
            display: flex;
            /* flex properties for flex container */
            /* by default in row direction  */
            /* flex-direction: row;
            flex-direction: column;
            flex-direction: row-reverse;
            flex-direction: column-reverse; */

            flex-wrap: wrap;
            /* flex-wrap: wrap-reverse;  */
            /* flex-flow:row-reverse wrap ;
            /* justify-content: center;
            justify-content: space-between;
            justify-content: space-evenly;
            justify-content: space-around; */
            align-items: center;
            align-items: flex-end;
            align-items: flex-start;
            align-items: stretch;

        }
        .item{
            width: 140px;
            height: 130px;
            background-color: rgb(129, 114, 95);
            border: 2px solid rgb(65, 175, 223);

            margin: 9px;
            padding: 5px;
        }
        #item1{
            /* higher the order it shows on last */
            /* order: 2; */
             /* flex-grow:4 ; */
        }
        #item2{
            /* flex-grow:2 ; */

            /* it apply on width when it is in row direction and it apply on height when it is in coloumn direction */
            flex-basis: 200px;
        }
        #item3{
            /* flex-shrink: 3; */
            /* flex: 2 2 230px; */
            align-self: flex-end;
            align-self: center;
            align-self: self-start;
        }
        

    </style>
</head>

<body>
    <h3>This is flex box</h3>
    <div class="container">
        <div class="item" id="item1">First Box</div>
        <div class="item" id="item2">Second Box</div>
        <div class="item" id="item3">Third Box</div>
        <!-- <div class="item" id="item4">Fourth Box</div> -->
        <!-- <div class="item" id="item5">Fifth Box</div> -->
        <!-- <div class="item" id="item6">Sixth Box</div> -->
    </div>
</body>

</html>