<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Display Property</title>
    <style>
        header{
            margin: auto;
            border: 2px solid red;
            width: 45%;
        }
        img{
            margin: auto;
            display: block;
            width: 300px;


        }
        h3{
            text-align: center;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
        }
        .box{
            background-color: antiquewhite;
            margin: 23px;
            padding: 14px;
            display: inline-block;
            width: 25%;
            box-sizing: border-box;
            border: 4px solid rgb(112, 136, 65);
            border-radius: 18px;
        }
        .container{
            margin: auto;
            width: 1200px;
        }
    </style>
</head>
<body>
    <header class=" top"> 
        <img src="https://loveincorporated.blob.core.windows.net/contentimages/gallery/2389c1f4-1775-4a42-a0b5-126d3c7d6aa6-high-altitude-homes-for-sale-evergreen-co.jpg" alt="" srcset="">
        <h3>Welcome to Umar's Darbar</h3></header>
        <div class="container">
            <div class="box">
                <h4 class="heading">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab repudiandae ea sapiente, architecto atque possimus voluptatibus explicabo rem placeat magni distinctio cupiditate vero totam aspernatur quisquam nihil in, ducimus aut!</p>
                </h4>
            </div>
            <div class="box">
                <h4 class="heading">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab repudiandae ea sapiente, architecto atque possimus voluptatibus explicabo rem placeat magni distinctio cupiditate vero totam aspernatur quisquam nihil in, ducimus aut!</p>
                </h4>
            </div>
            <div class="box">
                <h4 class="heading">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab repudiandae ea sapiente, architecto atque possimus voluptatibus explicabo rem placeat magni distinctio cupiditate vero totam aspernatur quisquam nihil in, ducimus aut!</p>
                </h4>
            </div>
            <div class="box">
                <h4 class="heading">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab repudiandae ea sapiente, architecto atque possimus voluptatibus explicabo rem placeat magni distinctio cupiditate vero totam aspernatur quisquam nihil in, ducimus aut!</p>
                </h4>
            </div>
        </div>

</body>
</html>