<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform property in css</title>
    <style>
        .container {
            height: 80vh;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: auto;
            background-color: rgb(156, 92, 12);
        }

        .box {
            display: flex;
            background-color: antiquewhite;
            border: 2px solid gray;
            height: 400px;
            width: 400px;
            align-items: center;
            justify-content: center;
            margin: auto;
            transition: all 1s ease-in 1s;
        }

        .box:hover {
            /* transform: rotate(360deg); */
            background-color: aquamarine;
            transform: scale(2);
            transform: translateX(120px);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">This is a box</div>
    </div>
</body>

</html>