<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating transitions in CSS</title>
    <style>
        #box{
            display: flex;
            height:200px ;
            width: 200px;
            background-color: antiquewhite;
            justify-content: center;
            align-items: center;
            margin: auto;
            /* transition-property:background-color ;
            transition-duration: 1s;
            transition-timing-function:ease-in ;
            transition-delay: 1s; */

            /* short hand property */
            transition: background-color 1s ease-in 0.5s;

            /* to transition all properties */

            transition: all 1s ease-in 0.5s;

        }
        #box:hover{
            background-color: rgb(85, 243, 187);
            height: 300px;
            width: 400px;
            border-radius: 30px;
            font-size: 35px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h3>This is css transition </h3>
    <div class="container">
        <div id="box">This is my box</div>
    </div>

</body>
</html>