<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variables and Custom properties</title>
    <style>
        :root{
            --pcolor:blue;
            --dancolor:red;
            --maxw:340px;
        }
        .box{
            /* --boxc:rgb(245, 225, 186); */
            width: 200px;
            height: 200px;
            background-color: var(--pcolor);
            border: 2px solid olive;
            margin: 4px;

        }
        .container{
            display: flex;
            background-color: var(--dancolor);
            width: var(--maxw);
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="container"><div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div></div>
</body>
</html>