<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spanning Multiple rows in Grid</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(4, 1fr);
            grid-column-gap: 2rem;
            grid-row-gap: 1rem;

        }

        .box {
            border: 3px solid orange;
            background-color: antiquewhite;
            padding: 22px;
        }

        .box:first-child {
            /* grid-column-start:1 ;
            grid-column-end: 4;
            grid-row-start:1 ;
            grid-row-end: 4; */

            /* short cut method */
            grid-column: 1 / span 3;

            grid-row: 1 /span 3;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">item1</div>
        <div class="box">item2</div>
        <div class="box">item3</div>
        <div class="box">item4</div>
        <div class="box">item5</div>
        <div class="box">item6</div>
        <div class="box">item7</div>
        <div class="box">item8</div>
        <div class="box">item7</div>
        <div class="box">item8</div>
        <div class="box">item7</div>
        <div class="box">item8</div>
    </div>
</body>

</html>