<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autofit and Minmax</title>
    <style>
         .container{
            display: grid;
            grid-gap: 1rem;
            /* grid-template-columns: 113px 114px 113px; */
            /* grid-template-columns: 1fr 1fr 1fr; */

            /* for responsive */
            grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
            /* justify-content: center; */
            /* align-items: center; */
        } 

        
        .box{
            border: 3px solid orange;
            background-color: beige;
            padding: 33px;
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="box">item1</div>
        <div class="box">item2</div>
        <div class="box">item3</div>
        <div class="box">item4</div>
        <div class="box">item5</div>
        <div class="box">item6</div>
        <div class="box">item7</div>
        <div class="box">item8</div>
        <div class="box">item9</div>
        <div class="box">item10</div>
        <div class="box">item11</div>
        <div class="box">item12</div>
    </div>
</body>
</html>