<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media quries in css</title>
    <style>
        .container {
            display: grid;
            grid-gap: 1rem;
            grid-template-areas:
                "navbar navbar navbar navbar"
                "section section section aside"
                "footer footer footer footer";
        }

        @media only screen and (max-width:300px) {
            body {
                background-color: red;
            }

            .container {

                grid-template-areas: "navbar navbar navbar navbar"
                    "section section section section"
                    "aside aside aside aside"
                    "footer footer footer footer";
            }

            aside {
                display: none;
            }

            span {
                display: block;
                text-align: center;
            }
        }

        @media only screen and (min-width:300px) and (max-width:500px) {
            body {
                background-color: rgb(20, 48, 211);
            }

            .container {

                grid-template-areas: "navbar navbar navbar navbar"
                    "section section section section"
                    "aside aside aside aside"
                    "footer footer footer footer";
            }

            aside {
                display: none;
            }

            span {
                display: block;
                text-align: center;
            }
        }

        @media (min-width:500px) and (max-width:800px) {
            body {
                background-color: rgb(130, 148, 154);
            }

            .container {

                grid-template-areas: "navbar navbar navbar navbar"
                    "section section section section"
                    "aside aside aside aside"
                    "footer footer footer footer";
            }

            /* aside {
                display: none;
            } */

            /* span {
                display: block;
                text-align: center;
            } */
        }

        @media (min-width:800px) {
            body {
                background-color: rgb(21, 217, 99);
            }

            .container {

                grid-template-areas: "navbar navbar navbar navbar"
                    "section section section aside"
                    "footer footer footer footer";
            }

            /* aside {
                display: none;
            } */

            span {
                display: block;
                text-align: center;
            }
        }



        .bdr {
            border: 2px solid orange;
            padding: 10px 23px;

        }

        nav {
            grid-area: navbar;
        }

        section {
            grid-area: section;
        }

        aside {
            grid-area: aside;
        }

        footer {
            grid-area: footer;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <nav class="bdr">
            <span>Home </span>
            <span>About </span>
            <span>Services </span>
            <span>Contact </span>
        </nav>
        <section class="bdr">
            <h2>Learn css in hindi</h2>
        </section>
        <aside class="bdr">
            <h1>More about us </h1>
        </aside>
    </div>

    <footer class="bdr">Copyright with umar </footer>
</body>

</html>