<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Umar's fitness</title>
    <link rel="stylesheet" href="./styles.css">
    <style>
        img{
            width: 100%;
        }
        /* css reset */
        body{
            color: rgb(255, 255, 255);

            margin: 0px;
            padding: 0px;
            /* background: url('./img2.avif'); */
            /* height: 2000px; */
            background-repeat: no-repeat;

        }
        .left{
            position: absolute;
            top: 16px;
            left: 17px;
            display:inline-block;
            border: 3px solid rgb(7, 63, 19);
        }
        .mid{
            position: absolute;
            top: 15px;
            right: 400px;
            display:block;
            width: 40%;
            margin: 7px auto;
            border: 3px solid rgb(196, 114, 114);
        }
        .right{
            position: absolute;
            top: 16px;
            right: 17px;
            border: 3px solid rgb(174, 0, 255);
            display:inline-block;

        }
        img{
            width: 100%;
           height: 75%; 
        }
        .navbar{
            display: inline-block;
        }
        .navbar li{
            display: inline-block;
            font-size: 18px;
        }
        .navbar li a{
            color: white;
            text-decoration: none;
            padding: 15px 10px;

        }
        .navbar li a:hover{
            color: rgb(168, 51, 51);
            text-decoration: underline;

        }
        .left img{
            width: 60%;
        }
    </style>
</head>
<body><img src="./img3.jpeg" alt="">
    <header class="header">
        <!-- left box for logo -->
        <div class="left"><img src="./img5.png" alt="" srcset="">
        </div>
        <!-- right box for navbar -->
        <div class="mid"><ul class="navbar">
            <li><a href="#">Home</a> </li>
            <li><a href="#">About Us</a> </li>
            <li><a href="#">Fitness Calculator</a> </li>
            <li><a href="#">Contact Us</a> </li>
        </ul></div>
        <!-- right box for search -->
        <div class="right">i m right</div>
    </header>
</body>
</html>